<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
<style>

table {
  font-family: arial, sans-serif;
  border-collapse: seperate;
  width: 100%;
  /*border-left: 100px solid;*/
  border-spacing: 250px 0;
}

td, th {
 
  text-align: left;
  padding: 8px;
}
tr:nth-child(even) {
  background-color: #dddddd;
}

</style>
<body>
    <table class="table">
        <tr class="alert alert-success">
          <th>TITLE </th>
          <th>DESCRIPTION </th>
        </tr>
        <tr class="alert alert-secondary">
          <td><b>What is Lorem Ipsum?</b></td>
          <td><p><spam>Lorem Ipsum</spam> is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></td>
       
        </tr>
         
   </tr>
   <tr class="alert alert-danger">
    <td>TITLE </td>
    <td>Maria Anders</td>
</tr>
<tr class="alert alert-warning">
    <td>Germany</td>
    <td>iphone </td>
</tr>
    
  <tr class="alert alert-info ">
    <td>Centro comercial Moctezuma</td>
    <td>Francisco Chang</td>
</tr>
    
  <tr class="alert alert-light">
    <td>samsung </td>
    <td>android phone</td>
    
  </tr>
  <tr class="alert alert-dark">
    <td>vivo</td>
    <td>android phone</td>
    
  </tr>
  <tr class="alert alert-success">
    <td>huwawei</td>
    <td>android</td>
    
  </tr>
  <tr class="alert alert-secondary">
    <td>oppo</td>
    <td>android</td>
    
  </tr>
  <tr class="alert alert-warning">
    <td>hp</td>
    <td>laptop</td>
    
  </tr>
  <tr class="alert alert-info">
    <td>IMAC</td>
    <td>computer</td>
    
  </tr>
  <tr class="alert alert-light">
    <td>windows 10</td>
    <td>windows</td>
    
  </tr>
  <tr class="alert alert-danger">
    <td>osaka</td>
    <td>battery</td>
    
  </tr>
  <tr class="alert alert-warning">
   <td>canon</td>
    <td>camera</td>
   
  </tr>
  <tr class="alert alert-success">
    <td>dslr</td>
    <td>professional camera</td>
   
   </tr>

      </table>
      

</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>
